<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Speech synthesiser</title>

    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <h1>Speech synthesiser</h1>

    <p>
      Enter some text in the input below and press return or the PLAY button
      to hear it. change voices using the dropdown menu.
    </p>

    <form>
      <textarea class="txt"></textarea>
      <div>
        <label for="rate">Rate</label
        ><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate" />
        <div class="rate-value">1</div>
        <div class="clearfix"></div>
      </div>
      <div>
        <label for="pitch">Pitch</label
        ><input type="range" min="0" max="2" value="1.1" step="0.1" id="pitch" />
        <div class="pitch-value">1.1</div>
        <div class="clearfix"></div>
      </div>
      <select> </select>
      <div class="controls">
        <button id="play" type="submit">Play</button>
      </div>
    </form>

    <script src="src/index.js"></script>
  </body>
</html>

